6rmA7Zic7KCV-grgRnDg-o94-0001 저는 반송이라는 마을에 살고 있는데요
6rmA7Zic7KCV-grgRnDg-o94-0003 거창한 이야기가 아니라
6rmA7Zic7KCV-grgRnDg-o94-0005 여러분들 다들 마을에 살고 계시죠
6rmA7Zic7KCV-grgRnDg-o94-0006 마을에 안사시는 분 계세요
6rmA7Zic7KCV-grgRnDg-o94-0007 안계시죠
6rmA7Zic7KCV-grgRnDg-o94-0008 그런데 마을이라고 하면
6rmA7Zic7KCV-grgRnDg-o94-0009 어떤 생각이 드세요
6rmA7Zic7KCV-grgRnDg-o94-0010 여러분들이 살고 있는 마을 한번
6rmA7Zic7KCV-grgRnDg-o94-0011 깊이 생각해 보셨나요
6rmA7Zic7KCV-grgRnDg-o94-0013 마을에서 이걸 해봐야겠다
6rmA7Zic7KCV-grgRnDg-o94-0014 우리 동네에서
6rmA7Zic7KCV-grgRnDg-o94-0015 우리 동네 사람들과
6rmA7Zic7KCV-grgRnDg-o94-0016 내가 꿈꾸는 것들을 만들어 가야겠다
6rmA7Zic7KCV-grgRnDg-o94-0017 이런 생각 안해보셨을 겁니다
6rmA7Zic7KCV-grgRnDg-o94-0020 아니면 조금 더 꿈을 꾸시는 분들은
6rmA7Zic7KCV-grgRnDg-o94-0023 그런데 오늘 저는 감히
6rmA7Zic7KCV-grgRnDg-o94-0024 동네에서 여러분들이 살고 있는 마을에서
6rmA7Zic7KCV-grgRnDg-o94-0025 그런 꿈들을 이룰 수 있다
6rmA7Zic7KCV-grgRnDg-o94-0027 살기 좋은 마을
6rmA7Zic7KCV-grgRnDg-o94-0029 박원순 서울시장이
6rmA7Zic7KCV-grgRnDg-o94-0031 살기 좋은 마을은 어떤 마을일까요
6rmA7Zic7KCV-grgRnDg-o94-0033 교육 환경이 잘 되어 있고 영화관이 있고 미술관이 있고
6rmA7Zic7KCV-grgRnDg-o94-0034 교통이 좋은 그런 마을
6rmA7Zic7KCV-grgRnDg-o94-0036 그런데 거기에 하나 더해서 요즘에는
6rmA7Zic7KCV-grgRnDg-o94-0038 그래서 사람들이 비싼 돈을 주고
6rmA7Zic7KCV-grgRnDg-o94-0039 비싼 아파트가 있는 마을로 이사를 가는 사람도 있지만
6rmA7Zic7KCV-grgRnDg-o94-0042 그래서 마을에 도서관이 있고
6rmA7Zic7KCV-grgRnDg-o94-0043 마을 사람들이 서로 서로 돌봄이 있고
6rmA7Zic7KCV-grgRnDg-o94-0044 저녁에 내가 슬리퍼를 끌고 다녀도 무섭지 않고
6rmA7Zic7KCV-grgRnDg-o94-0045 동네 사람들과 뭔가를 꿈꿀수 있고
6rmA7Zic7KCV-grgRnDg-o94-0047 우리 동네 아이들 잘 키워 보자
6rmA7Zic7KCV-grgRnDg-o94-0048 그런 공동체가 잘 되어 있는 마을이 살기 좋은 마을 입니다
6rmA7Zic7KCV-grgRnDg-o94-0049 그런데 그런 살기 좋은 마을
6rmA7Zic7KCV-grgRnDg-o94-0050 가만히 있는다고 만들어질까요
6rmA7Zic7KCV-grgRnDg-o94-0052 부산에 내려와서 살기 좋은 마을을 만들어 줄까요
6rmA7Zic7KCV-grgRnDg-o94-0053 그래서 저는 시작했습니다
6rmA7Zic7KCV-grgRnDg-o94-0055 제가 피 끓는 20대 때
6rmA7Zic7KCV-grgRnDg-o94-0057 그런데 그때만 해도
6rmA7Zic7KCV-grgRnDg-o94-0058 반송이라고 하면
6rmA7Zic7KCV-grgRnDg-o94-0059 많은 사람들이 그런 얘기를 했습니다
6rmA7Zic7KCV-grgRnDg-o94-0061 힘들고 어려운 분들이 많이 사는 마을 그런 마을이 반송이었습니다
6rmA7Zic7KCV-grgRnDg-o94-0062 그런데 지금
6rmA7Zic7KCV-grgRnDg-o94-0064 전국에서 매일매일
6rmA7Zic7KCV-grgRnDg-o94-0065 사람들이 관광버스를 타고
6rmA7Zic7KCV-grgRnDg-o94-0067 이렇게 찾아옵니다
6rmA7Zic7KCV-grgRnDg-o94-0068 박원순 시장도 저를 만나러 왔습니다
6rmA7Zic7KCV-grgRnDg-o94-0071 제발 오지 마라
6rmA7Zic7KCV-grgRnDg-o94-0072 오고 싶으면 돈을 내라
6rmA7Zic7KCV-grgRnDg-o94-0073 우리 마을에서 돈을 쓰고 우리에게 돈을 내고 배우고 가라
6rmA7Zic7KCV-grgRnDg-o94-0074 그래서 많은 사람들이
6rmA7Zic7KCV-grgRnDg-o94-0077 일본에서도 옵니다
6rmA7Zic7KCV-grgRnDg-o94-0078 15년 동안 무슨 일이 일어났을까요
6rmA7Zic7KCV-grgRnDg-o94-0080 반송에 들어가서
6rmA7Zic7KCV-grgRnDg-o94-0081 아 이마을 반송 한번 바꿔 봐야겠다
6rmA7Zic7KCV-grgRnDg-o94-0082 이런 생각을 했습니다
6rmA7Zic7KCV-grgRnDg-o94-0083 공동체 한번 만들어봐야겠다
6rmA7Zic7KCV-grgRnDg-o94-0085 저는 그래서 제가 뭘 잘할 수 있을까 생각해보니
6rmA7Zic7KCV-grgRnDg-o94-0088 혼자서는 못하니까 어쨌든 옆사람 한테
6rmA7Zic7KCV-grgRnDg-o94-0090 그래서 사람들을 만나러 다녔습니다
6rmA7Zic7KCV-grgRnDg-o94-0091 왠 20대 젊은 아가씨가
6rmA7Zic7KCV-grgRnDg-o94-0094 동네를 쏘다녔습니다
6rmA7Zic7KCV-grgRnDg-o94-0096 그래서 사람들을 만나서 수다 떨고
6rmA7Zic7KCV-grgRnDg-o94-0097 매일 매일 이야기 하고 그랬더니
6rmA7Zic7KCV-grgRnDg-o94-0098 하고 싶은 일이 생겼어요
6rmA7Zic7KCV-grgRnDg-o94-0099 그래서 얘기했습니다
6rmA7Zic7KCV-grgRnDg-o94-0105 우리동네에서 도대체 무슨 일이 일어나고 있고
6rmA7Zic7KCV-grgRnDg-o94-0107 우리 동네 사람들은 도대체 어떤 생각을 하고 살고 있는지
6rmA7Zic7KCV-grgRnDg-o94-0109 아무리 열심히 해도 변하지 않는 우리 사회는
6rmA7Zic7KCV-grgRnDg-o94-0110 도대체 무슨 문제가 있는지
6rmA7Zic7KCV-grgRnDg-o94-0116 저녁에 남편 밥주고
6rmA7Zic7KCV-grgRnDg-o94-0117 슬리퍼 끌고 다 모입니다
6rmA7Zic7KCV-grgRnDg-o94-0120 수다 떨면서 자기 이야기 합니다
6rmA7Zic7KCV-grgRnDg-o94-0121 자기 이야기 하고 아이 이야기 하고 남편 이야기 합니다
6rmA7Zic7KCV-grgRnDg-o94-0123 그러다가 나라 이야기 합니다 세상 이야기 합니다
6rmA7Zic7KCV-grgRnDg-o94-0127 이 6천부를 누가 돌려주지 않습니다 
6rmA7Zic7KCV-grgRnDg-o94-0130 동네 사람들한테 전해 드립니다
6rmA7Zic7KCV-grgRnDg-o94-0131 아 우리 마을에 이런 일이 있었습니다
6rmA7Zic7KCV-grgRnDg-o94-0132 우리마을에 이런 사람이 살고 있습니다
6rmA7Zic7KCV-grgRnDg-o94-0137 그래서 시작한 게 마을에 벽화를 한번 그려 보자
6rmA7Zic7KCV-grgRnDg-o94-0139 저거 어떻게 좀 해보지 않을래
6rmA7Zic7KCV-grgRnDg-o94-0140 그렇게 생각했습니다
6rmA7Zic7KCV-grgRnDg-o94-0141 그래서 벽화 그리고 싶은 사람 다 나와라
6rmA7Zic7KCV-grgRnDg-o94-0143 그랬더니 동네 아저씨들 아줌마들 아이들이 다 왔습니다
6rmA7Zic7KCV-grgRnDg-o94-0145 정말 아무 것도 할줄 모르는 평범한 사람들이
6rmA7Zic7KCV-grgRnDg-o94-0147 그림을 그렸습니다 그랬더니 작품이 되더라구요
6rmA7Zic7KCV-grgRnDg-o94-0150 사람들의 열정을 모아서 하는 일이구나
6rmA7Zic7KCV-grgRnDg-o94-0156 사람은 자기 머리로 생각하는 순간
6rmA7Zic7KCV-grgRnDg-o94-0157 한 발 앞서서 나가게 되어 있더라구요
6rmA7Zic7KCV-grgRnDg-o94-0158 그래서 또 했습니다
6rmA7Zic7KCV-grgRnDg-o94-0159 아 우리 동네 아이들 잘키우고 싶다
6rmA7Zic7KCV-grgRnDg-o94-0166 만명 정도가 다 참여 합니다
6rmA7Zic7KCV-grgRnDg-o94-0168 동네 사시는 분들이 조금씩 조금씩 내세요
6rmA7Zic7KCV-grgRnDg-o94-0171 병원이나 약국 찾아가서 얘기합니다
6rmA7Zic7KCV-grgRnDg-o94-0172 우리 동네에서 우리 아이들을 이렇게 해서 돈을 벌었으니까
6rmA7Zic7KCV-grgRnDg-o94-0173 마을에 기부해라
6rmA7Zic7KCV-grgRnDg-o94-0174 그렇지 않으면 이용하지 않겠다  
6rmA7Zic7KCV-grgRnDg-o94-0175 예 그래서 준비하는 사람만 600명 입니다
6rmA7Zic7KCV-grgRnDg-o94-0176 그런 사람들이 우리 마을 아이들을 위해서
6rmA7Zic7KCV-grgRnDg-o94-0177 이 행사를 같이 하고 있습니다
6rmA7Zic7KCV-grgRnDg-o94-0178 이렇게 마을에서 뭐든지 했습니다 마을에서
6rmA7Zic7KCV-grgRnDg-o94-0179 마을이 학교다라는 생각으로
6rmA7Zic7KCV-grgRnDg-o94-0180 마을에 좀 잘나가는 사람 있으면 불러다가 강사 해달라고 하고
6rmA7Zic7KCV-grgRnDg-o94-0181 마을에 계시는 수학선생님 불러다가
6rmA7Zic7KCV-grgRnDg-o94-0186 그런데 이렇게 활동하다 보니 여러가지 고민이 들었습니다
6rmA7Zic7KCV-grgRnDg-o94-0188 우리 아이들에게 어떤 고향을 만들어 줄까
6rmA7Zic7KCV-grgRnDg-o94-0189 이 고민이 들기 시작했습니다
6rmA7Zic7KCV-grgRnDg-o94-0191 어떤 느낌이 드세요
6rmA7Zic7KCV-grgRnDg-o94-0192 별 생각 없으세요
6rmA7Zic7KCV-grgRnDg-o94-0194 가슴이 따뜻해지고
6rmA7Zic7KCV-grgRnDg-o94-0195 내가 뭔가를 잘못했을 때도
6rmA7Zic7KCV-grgRnDg-o94-0196 내가 가진 것이 없어도
6rmA7Zic7KCV-grgRnDg-o94-0197 내 고향을 찾아가면
6rmA7Zic7KCV-grgRnDg-o94-0198 따뜻하게 안아줄 것 같은 곳이 고향입니다
6rmA7Zic7KCV-grgRnDg-o94-0199 그런데 우리 아이들이 생각하는
6rmA7Zic7KCV-grgRnDg-o94-0200 마을 고향은 어떤 모습일까
6rmA7Zic7KCV-grgRnDg-o94-0201 마을을 한번 자세히 들여다 보니
6rmA7Zic7KCV-grgRnDg-o94-0202 하루 종일 아침부터 밤까지
6rmA7Zic7KCV-grgRnDg-o94-0203 술먹고 싸우는 어른들
6rmA7Zic7KCV-grgRnDg-o94-0205 저희들은 이제 그런 사람들을 술퍼주니어라 불렀거든요  
6rmA7Zic7KCV-grgRnDg-o94-0211 그래서 또 결심했습니다
6rmA7Zic7KCV-grgRnDg-o94-0212 우리 아이들에게 좋은 고향을 만들어 주자
6rmA7Zic7KCV-grgRnDg-o94-0213 마을의 문화를 바꾸자
6rmA7Zic7KCV-grgRnDg-o94-0215 결심을 했습니다
6rmA7Zic7KCV-grgRnDg-o94-0218 돈이 있어야겠더라구요
6rmA7Zic7KCV-grgRnDg-o94-0219 그래서 생각했죠
6rmA7Zic7KCV-grgRnDg-o94-0222 생각해서
6rmA7Zic7KCV-grgRnDg-o94-0227 너무 좋은 일이잖아요 그렇죠 마을에 도서관을 만들려고 하는데
6rmA7Zic7KCV-grgRnDg-o94-0230 반응이 어땠을까요
6rmA7Zic7KCV-grgRnDg-o94-0233 아 저희는 이렇게 좋은 일을 하는데
6rmA7Zic7KCV-grgRnDg-o94-0238 책을 읽고 자기 머리로 이야기 하고
6rmA7Zic7KCV-grgRnDg-o94-0242 그때 우리 회원 중에 한 아빠가 이야기 했습니다
6rmA7Zic7KCV-grgRnDg-o94-0246 어렵고 힘든 일이 있을 때 주민들 속으로 들어가자고 했다
6rmA7Zic7KCV-grgRnDg-o94-0248 누구 한사람 돈이 많아서 1억을 탁 던져 주면
6rmA7Zic7KCV-grgRnDg-o94-0250 우리 주민들의 도서관이 아니다
6rmA7Zic7KCV-grgRnDg-o94-0251 이렇게 얘기했습니다
6rmA7Zic7KCV-grgRnDg-o94-0254 주민들과 함께 해야지 이걸 놓쳤구나 생각했습니다
6rmA7Zic7KCV-grgRnDg-o94-0258 아이들이 우리 동네 도서관이 필요합니다
6rmA7Zic7KCV-grgRnDg-o94-0260 저렇게 하니까 한달만에 정말
6rmA7Zic7KCV-grgRnDg-o94-0261 처음에 제가 돈 천만원만 주시죠 했을 때
6rmA7Zic7KCV-grgRnDg-o94-0262 웃기는 소리 하지 마라 하셨던 분들이
6rmA7Zic7KCV-grgRnDg-o94-0263 정말 돈을 천만원씩 오백만원씩
6rmA7Zic7KCV-grgRnDg-o94-0264 3천만원씩 내놓기 시작했습니다
6rmA7Zic7KCV-grgRnDg-o94-0266 아 어른으로서 부끄럽다며 돈을 내기 시작했습니다
6rmA7Zic7KCV-grgRnDg-o94-0268 내가 아이들을 치료하면서 돈을 벌었는데
6rmA7Zic7KCV-grgRnDg-o94-0276 그래서 만들어진 게
6rmA7Zic7KCV-grgRnDg-o94-0279 우리 마을 주민들에게는 희망이 되고
6rmA7Zic7KCV-grgRnDg-o94-0280 우리 동네 아이들에게는 정말 자랑이 되고
6rmA7Zic7KCV-grgRnDg-o94-0282 그런 도서관이 만들어졌습니다
6rmA7Zic7KCV-grgRnDg-o94-0283 그런데 만들기만 하면 될까요
6rmA7Zic7KCV-grgRnDg-o94-0284 아니더라구요
6rmA7Zic7KCV-grgRnDg-o94-0286 그런데
6rmA7Zic7KCV-grgRnDg-o94-0288 저는 마을의 문화가 바뀌고 있다는 생각이 들었습니다
6rmA7Zic7KCV-grgRnDg-o94-0290 그래서
6rmA7Zic7KCV-grgRnDg-o94-0292 언제 술 한잔 하지 이게 인사였어요
6rmA7Zic7KCV-grgRnDg-o94-0297 일은 누가 할거냐 이렇게 얘기하십니다
6rmA7Zic7KCV-grgRnDg-o94-0298 모든 사람들의 관심이
6rmA7Zic7KCV-grgRnDg-o94-0300 그래서 많은 사람들이
6rmA7Zic7KCV-grgRnDg-o94-0302 청소해주시는 분들
6rmA7Zic7KCV-grgRnDg-o94-0303 아빠들은 일요일날도 지킴이 해주시고
6rmA7Zic7KCV-grgRnDg-o94-0306 그분들이 도서관을 만들어 주시고 키워주고 계십니다
6rmA7Zic7KCV-grgRnDg-o94-0311 아이들은 아빠 집에 갑시다
6rmA7Zic7KCV-grgRnDg-o94-0318 그래서 고민했습니다
6rmA7Zic7KCV-grgRnDg-o94-0319 우리 마을에서 우리 마을 주민들이
6rmA7Zic7KCV-grgRnDg-o94-0320 경제 공동체를 만들면 좋겠다
6rmA7Zic7KCV-grgRnDg-o94-0322 흔히 말하는 마을 기업
6rmA7Zic7KCV-grgRnDg-o94-0325 도시락을 만드는 일에 관심 있는 아줌마들이 모여서 그냥
6rmA7Zic7KCV-grgRnDg-o94-0326 도시락을 만들어서 판매를 하는데
6rmA7Zic7KCV-grgRnDg-o94-0330 카페는 돈이 안되지만
6rmA7Zic7KCV-grgRnDg-o94-0332 또 다른 마을에 대한 희망을 품고 
6rmA7Zic7KCV-grgRnDg-o94-0334 여러분들 꿈꾸고 계시죠
6rmA7Zic7KCV-grgRnDg-o94-0337 여러분들에게 꿈이 필요하시다
6rmA7Zic7KCV-grgRnDg-o94-0340 그런데 그 마을을 둘러볼 때
6rmA7Zic7KCV-grgRnDg-o94-0341 정말 사랑하는 연인을 대하듯이 
6rmA7Zic7KCV-grgRnDg-o94-0342 정말 사랑하는 마음으로
6rmA7Zic7KCV-grgRnDg-o94-0345 사람들이 보이고 
6rmA7Zic7KCV-grgRnDg-o94-0346 여러분들이 하시고 싶은 일들이
6rmA7Zic7KCV-grgRnDg-o94-0347 보이실 겁니다
6rmA7Zic7KCV-grgRnDg-o94-0349 이 친구가 지금 우리가 마을에서
6rmA7Zic7KCV-grgRnDg-o94-0350 청년들도 같이 살자
6rmA7Zic7KCV-grgRnDg-o94-0351 청년들이 떠나는 마을이 아니라
6rmA7Zic7KCV-grgRnDg-o94-0352 청년들이 함께 사는 마을을 만들자 이래서
6rmA7Zic7KCV-grgRnDg-o94-0353 청년들을 모으고 있습니다
6rmA7Zic7KCV-grgRnDg-o94-0355 한 8명의 청년을 모았습니다 그래서 지금은
6rmA7Zic7KCV-grgRnDg-o94-0356 청년 게스트 하우스를 하겠다고 준비를 하고 있습니다
6rmA7Zic7KCV-grgRnDg-o94-0357 여러분들 뭔가를 하시려고 고민하시면서
6rmA7Zic7KCV-grgRnDg-o94-0361 저는 여러분들이 자기의 삶의 주체가 되는 그 순간이 바로
6rmA7Zic7KCV-grgRnDg-o94-0362 변화의 첫 출발이라고 생각합니다
6rmA7Zic7KCV-grgRnDg-o94-0363 여러분들이 먼저 시작 하십시오
6rmA7Zic7KCV-grgRnDg-o94-0364 감사합니다
