7J206rK97IiY-VvqkH7VUonQ-0001 아 오늘은 21세기에 우리가 맞이하고 있는 에너지 위기와
7J206rK97IiY-VvqkH7VUonQ-0003 지금 우리 21세기에 사는 우리 인류는 에너지 위기
7J206rK97IiY-VvqkH7VUonQ-0005 또 하나는 킬리만자로의 눈 기억하세요
7J206rK97IiY-VvqkH7VUonQ-0012 추웠다가 그래서 기후변화는 글로벌 워밍이 아니고
7J206rK97IiY-VvqkH7VUonQ-0013 글로벌 위어딩 이상해 진다고 생각하죠
7J206rK97IiY-VvqkH7VUonQ-0015 지금 우리나라는 지금까지 우리가 에너지를 많이 쓰는 나라죠
7J206rK97IiY-VvqkH7VUonQ-0023 그런데 지금 우리가 굉장히 노력해서 2030년대가 되면 지구가 어떨까요
7J206rK97IiY-VvqkH7VUonQ-0028 그리고 지금 석유값이 우리가 보통 휘발유를 살 때 느껴지는데
7J206rK97IiY-VvqkH7VUonQ-0031 그래서 지금 우리가 가지고 있는 21세기의 중요한 것은
7J206rK97IiY-VvqkH7VUonQ-0032 어떻게 하면 기후변화를 일으키지 않고 그리고 자원이 아닌 상태로
7J206rK97IiY-VvqkH7VUonQ-0035 과학의 문제도 아니고 기술의 문제도 아니고 인류사적인 문제인 것입니다
7J206rK97IiY-VvqkH7VUonQ-0039 지금 보시면 그냥 우리가 이집트 시대로 돌아가 보죠
7J206rK97IiY-VvqkH7VUonQ-0040 파라오가 살던 시대로
7J206rK97IiY-VvqkH7VUonQ-0045 그런데 이 시기기 지나오면서 언제까지 산업혁명이라는 시대까지는 사실 미미하죠
7J206rK97IiY-VvqkH7VUonQ-0048 자 이 그림에서 우리가 사람들이 보통 이야기하는 것은 무엇이냐 하면요
7J206rK97IiY-VvqkH7VUonQ-0050 그런데 그것은 우리가 봤을 때는 중요한 일인데
7J206rK97IiY-VvqkH7VUonQ-0051 사실 인류사적으로 보면 인류가 그러면 기원전부터 시작해서
7J206rK97IiY-VvqkH7VUonQ-0052 이천년을 살아왔는데 앞으로 이천년을 살지 않나요
7J206rK97IiY-VvqkH7VUonQ-0055 이 그림은 무슨 이야기를 하고 있냐고 하면 지금 우리가 쓰고 있는
7J206rK97IiY-VvqkH7VUonQ-0059 세상에서 많은 온실가스를 쓰고 있는 나라가 있습니다
7J206rK97IiY-VvqkH7VUonQ-0065 이 뿌리려고 하고 있죠
7J206rK97IiY-VvqkH7VUonQ-0068 그렇기 때문에 만약 지구가 지금같이 인구가 쓰기 시작해서는
7J206rK97IiY-VvqkH7VUonQ-0069 지금 문제를 해결할 수 없다 하는게 가장 큰 문제죠
7J206rK97IiY-VvqkH7VUonQ-0070 자 그러면 무엇을 해야 할까요 여러 가지 방법이 있습니다
7J206rK97IiY-VvqkH7VUonQ-0071 가장 중요한 것은 우리가 가능한 모든 일을 해야 한다는 거죠 지금 현재
7J206rK97IiY-VvqkH7VUonQ-0073 풍력 태양력 그리고 많은 것들을 우리가 지식을 통해서
7J206rK97IiY-VvqkH7VUonQ-0080 거기에는 무기물에서 유기물을 만들어 내는
7J206rK97IiY-VvqkH7VUonQ-0081 흙으로 생명을 만드는 일이 지금 있습니다
7J206rK97IiY-VvqkH7VUonQ-0083 어떻게 우리 인간은 그러면 동물하고 다른가 우리는 왜 아는 것이 있는가 인지 하는가
7J206rK97IiY-VvqkH7VUonQ-0086 하늘에 떠있는 별 하늘에 있는 태양을 어떻게 하면
7J206rK97IiY-VvqkH7VUonQ-0105 그래서 끝내는 어떠한 자원 우리가 땅을 파서 얻어야 되는 자원이 아닌 그죠
7J206rK97IiY-VvqkH7VUonQ-0119 40억년 동안 지구상에 만들어져 있던 석탄 석유 에너지를 생명 에너지죠
7J206rK97IiY-VvqkH7VUonQ-0121 우리 후대에게 나는 잘 썼는데 미안하게도 나는 쓰레기만 남겨놓고 가니까 너희가 알아서 해라 우리가 다 썼네
7J206rK97IiY-VvqkH7VUonQ-0122 이것은 우리 세대에 정말 할 수 있는 일이 아니죠
7J206rK97IiY-VvqkH7VUonQ-0126 그리고 그 해결책을 제시하고 그 해결책을 넘겨줌으로써
7J206rK97IiY-VvqkH7VUonQ-0127 이제는 우리가 우리의 역할을 지구가 했던 자원의 역할들을 해결하는 것이죠
7J206rK97IiY-VvqkH7VUonQ-0133 과학자들 이상하죠 왜 이상한줄 아세요 자기는 봤거든요
7J206rK97IiY-VvqkH7VUonQ-0134 많은 사람들이 안 봤는데 자기는 봤다고 주장하죠
7J206rK97IiY-VvqkH7VUonQ-0135 그렇기 때문에 틀릴 수가 있습니다
7J206rK97IiY-VvqkH7VUonQ-0146 그렇지만 끝내는 이 문제가 뭐냐 하면은 우리가 해결해야 되는
7J206rK97IiY-VvqkH7VUonQ-0150 그럼으로써 지금 이 에너지 그리고 또 지구 환경 변화시대의 문제를 해결하는 거죠
7J206rK97IiY-VvqkH7VUonQ-0151 그 문제 해결은 가장 윤리적이고 가장 도덕적이고 그리고 가장 환경적인 일로 시작해야 합니다
7J206rK97IiY-VvqkH7VUonQ-0155 그렇지만 선한 영향력을 끼치기 위해서 해야 되는 일은 바로 이러한 가치있는 일
7J206rK97IiY-VvqkH7VUonQ-0156 그렇지만 이 일들을 가지고 인류의 역사를 연장하는 것이죠
7J206rK97IiY-VvqkH7VUonQ-0159 우리를 미래로 이끄는 길
7J206rK97IiY-VvqkH7VUonQ-0171 지금 우리에게 다가오고 있는
7J206rK97IiY-VvqkH7VUonQ-0173 그래서 이제 어떤 이야기를 하고 있냐고 하면은 에너지를
7J206rK97IiY-VvqkH7VUonQ-0180 우리의 지금 쓰고 있는 방법에서 벗어나서 우리가 내어 놓을 수 없는 일들이 많습니다
7J206rK97IiY-VvqkH7VUonQ-0185 무엇을 하냐 하면은 장기적으로 사는 방법을 배우죠
7J206rK97IiY-VvqkH7VUonQ-0191 지식으로 과학으로 해결해야 되는 것이 우리의 과제죠
7J206rK97IiY-VvqkH7VUonQ-0193 우리가 지식으로 대응할 수 있는 것이 바로 핵융합 퓨전이죠
7J206rK97IiY-VvqkH7VUonQ-0196 그래서 우리가 드디어 필요한 시기에
7J206rK97IiY-VvqkH7VUonQ-0199 그리고 그 에너지를 공급해서 끝내는 그 에너지가 물로 돌아가는
