6rOg6rG07ZiB-aWPB0xeM8UA-0002 네 일단 제 소개부터 하도록 하겠습니다
6rOg6rG07ZiB-aWPB0xeM8UA-0012 돼지 아니면 곰
6rOg6rG07ZiB-aWPB0xeM8UA-0026 이 친구는 그래도 아실 것 같습니다
6rOg6rG07ZiB-aWPB0xeM8UA-0029 네 가까운 음반매장으로 가셔가지고
6rOg6rG07ZiB-aWPB0xeM8UA-0035 인디음악에서 나온 말이고
6rOg6rG07ZiB-aWPB0xeM8UA-0037 이런 거와는 상관이 없습니다
6rOg6rG07ZiB-aWPB0xeM8UA-0043 주류 음악에 대한 어떤 대항군이다
6rOg6rG07ZiB-aWPB0xeM8UA-0048 붕가붕가라는 저희 회사 이름에
6rOg6rG07ZiB-aWPB0xeM8UA-0054 붕가붕가라고 하는데
6rOg6rG07ZiB-aWPB0xeM8UA-0060 기본적으로 이렇게 주류음악이
6rOg6rG07ZiB-aWPB0xeM8UA-0064 저희는 그런 과정 없이
6rOg6rG07ZiB-aWPB0xeM8UA-0078 마지막은 개나 고양이입니다
6rOg6rG07ZiB-aWPB0xeM8UA-0079 귀엽잖아요 일단
6rOg6rG07ZiB-aWPB0xeM8UA-0093 그리고 이렇게 태양이 떠오르면서
6rOg6rG07ZiB-aWPB0xeM8UA-0106 이게 인디음악 인디영화도 마찬가지고
6rOg6rG07ZiB-aWPB0xeM8UA-0107 인디정치
6rOg6rG07ZiB-aWPB0xeM8UA-0109 그래서 자기가 하고 싶은 것을 하기 위해서
6rOg6rG07ZiB-aWPB0xeM8UA-0110 시장에서 혹은 정치판에서 이렇게 하고 있는데
6rOg6rG07ZiB-aWPB0xeM8UA-0114 여기서부터 얘기를 시작하려고 합니다
6rOg6rG07ZiB-aWPB0xeM8UA-0115 지금 인디에게 필요한 것은 무엇인가
6rOg6rG07ZiB-aWPB0xeM8UA-0117 돈이 필요합니다
6rOg6rG07ZiB-aWPB0xeM8UA-0118 근데 이게 돈이 올 리가 없죠
6rOg6rG07ZiB-aWPB0xeM8UA-0120 확고한 꿈이 있어야 되고
6rOg6rG07ZiB-aWPB0xeM8UA-0121 뜨거운 열정이 있어야 되고
6rOg6rG07ZiB-aWPB0xeM8UA-0124 헌데 우리가 타고 태어난 게
6rOg6rG07ZiB-aWPB0xeM8UA-0126 굉장히 소심하고
6rOg6rG07ZiB-aWPB0xeM8UA-0132 그렇다면
6rOg6rG07ZiB-aWPB0xeM8UA-0138 제 나름의 어떤 법칙들이 있었습니다
6rOg6rG07ZiB-aWPB0xeM8UA-0155 제가 제주도 출신인데 제주도까지 그런 음악이 퍼져오기 시작했고
6rOg6rG07ZiB-aWPB0xeM8UA-0165 포기할까 생각을 많이 했습니다 네
6rOg6rG07ZiB-aWPB0xeM8UA-0171 방법이 있습니다
6rOg6rG07ZiB-aWPB0xeM8UA-0174 그런 식으로
6rOg6rG07ZiB-aWPB0xeM8UA-0176 그런 식으로 제 포지션을 찾아냈고
6rOg6rG07ZiB-aWPB0xeM8UA-0178 붕가붕가 레코드를 만들었습니다
6rOg6rG07ZiB-aWPB0xeM8UA-0190 저희가 하는 음악으로는 돈을 벌기 힘드니까
6rOg6rG07ZiB-aWPB0xeM8UA-0191 다른 일을 하면서 돈을 벌어 오고
6rOg6rG07ZiB-aWPB0xeM8UA-0192 그러면서 음악을 할 수 있는 환경을 만들어 주자
6rOg6rG07ZiB-aWPB0xeM8UA-0199 그런 마음을 가지고 시작을 했습니다
6rOg6rG07ZiB-aWPB0xeM8UA-0205 역시 또 포기하고 싶은 마음이 들었습니다
6rOg6rG07ZiB-aWPB0xeM8UA-0216 이걸 통해서
6rOg6rG07ZiB-aWPB0xeM8UA-0217 저희 회사의 앞길에 종지부를 찍을 생각이었습니다
6rOg6rG07ZiB-aWPB0xeM8UA-0234 얻어걸릴 때까지 일단 버텨야 한다
6rOg6rG07ZiB-aWPB0xeM8UA-0245 잔치는 끝났습니다
6rOg6rG07ZiB-aWPB0xeM8UA-0250 거지가 되었습니다
6rOg6rG07ZiB-aWPB0xeM8UA-0251 그렇다면 그래서 사람들이 얘기를 해요
6rOg6rG07ZiB-aWPB0xeM8UA-0263 그렇게 해서 저희의 도움이 그다지 없이
6rOg6rG07ZiB-aWPB0xeM8UA-0266 없다고 생각을 했습니다
6rOg6rG07ZiB-aWPB0xeM8UA-0271 할 수 있는 것이 무엇일까 고민을 해 봤을 때
6rOg6rG07ZiB-aWPB0xeM8UA-0280 그런 구체적인 목표를 세웠습니다
6rOg6rG07ZiB-aWPB0xeM8UA-0291 구체적이고 사소하고 현실적인 목표를
6rOg6rG07ZiB-aWPB0xeM8UA-0301 그런 목표를 가지고 있을 거라고 생각을 하고
6rOg6rG07ZiB-aWPB0xeM8UA-0320 우리는 안될거야 아마
6rOg6rG07ZiB-aWPB0xeM8UA-0326 포기하지 않는 한 저희가 하고 싶은 것을 계속 할 수 있을 것입니다
6rOg6rG07ZiB-aWPB0xeM8UA-0331 제가 지금 하고 있으면서
6rOg6rG07ZiB-aWPB0xeM8UA-0332 제가 느낀 바를 통해
6rOg6rG07ZiB-aWPB0xeM8UA-0338 자기가 현실에서 어떤 위치에 있는지 파악을 하고
6rOg6rG07ZiB-aWPB0xeM8UA-0359 이게 제가 생각하는
6rOg6rG07ZiB-aWPB0xeM8UA-0360 지금 우리에게 필요한 것입니다
6rOg6rG07ZiB-aWPB0xeM8UA-0364 대신 확신은 없다고 하더라도
6rOg6rG07ZiB-aWPB0xeM8UA-0365 내가 하다 보면 언젠가는 성과를 거둘 수 있고
6rOg6rG07ZiB-aWPB0xeM8UA-0366 또 지금 내가 원하는 것을 하고 있다는 그런 자기 긍정
6rOg6rG07ZiB-aWPB0xeM8UA-0368 자기가 하고 싶은 것을 그렇게 엄혹한 상황에서
6rOg6rG07ZiB-aWPB0xeM8UA-0369 할 수 있다고 생각을 합니다
6rOg6rG07ZiB-aWPB0xeM8UA-0378 할 수 있는 힘을 만들 수 있지 않을까 생각을 하고 있습니다
