7Iah7IiY7Jqp-2B1iXo1c1Tk-0001 안녕하세요
7Iah7IiY7Jqp-2B1iXo1c1Tk-0002 저는 1996년 4월 1일날 사회생활을 처음 시작했습니다
7Iah7IiY7Jqp-2B1iXo1c1Tk-0004 어떤 기업이 좋은지 어떤 산업이 유망한지 그런 것에 대한 지식과 정보가 전혀 없었습니다
7Iah7IiY7Jqp-2B1iXo1c1Tk-0005 그래서 아주 굴지의 회사에
7Iah7IiY7Jqp-2B1iXo1c1Tk-0006 해외영업부에 두군데 지원했습니다
7Iah7IiY7Jqp-2B1iXo1c1Tk-0008 나중에 알아보니까 거기는 제가 갈 수 있는 자격 조건이 안되는데였습니다
7Iah7IiY7Jqp-2B1iXo1c1Tk-0013 그렇게 사회생활을 시작했는데
7Iah7IiY7Jqp-2B1iXo1c1Tk-0018 회사의 임원이 되었습니다
7Iah7IiY7Jqp-2B1iXo1c1Tk-0022 14년전에 사회에 대해서 아무것도 모르고
7Iah7IiY7Jqp-2B1iXo1c1Tk-0025 어떤 일이 있었길래 그것이 가능한가
7Iah7IiY7Jqp-2B1iXo1c1Tk-0026 그 에피소드를 말씀드립니다
7Iah7IiY7Jqp-2B1iXo1c1Tk-0027 제목은 DID로 세상을 이겨라 이렇게 정해져 있구요
7Iah7IiY7Jqp-2B1iXo1c1Tk-0029 저는 조금 다르게 봅니다
7Iah7IiY7Jqp-2B1iXo1c1Tk-0031 2003년 12월 24일이 무슨 날인지 아세요
7Iah7IiY7Jqp-2B1iXo1c1Tk-0036 제가 2003년 11월 23일날 가서 상계점을 오픈했습니다
7Iah7IiY7Jqp-2B1iXo1c1Tk-0038 세계에서 제일 큰 한우 전문점입니다
7Iah7IiY7Jqp-2B1iXo1c1Tk-0040 엄청나죠
7Iah7IiY7Jqp-2B1iXo1c1Tk-0041 딱 팔고 나서 우리 경영주들끼리 모여서 역시 우린 잘해 프로야하고
7Iah7IiY7Jqp-2B1iXo1c1Tk-0045 그 식당들이 많이 문을 닫았어요 직원들을 많이 내보냈어요
7Iah7IiY7Jqp-2B1iXo1c1Tk-0061 너무 잘 놀아
7Iah7IiY7Jqp-2B1iXo1c1Tk-0064 아침 9시에서 저녁 9시까지 노원문화예술회관에서 그중에 15명 뽑아요
7Iah7IiY7Jqp-2B1iXo1c1Tk-0066 그 한명을 다시 밤 10부터 새벽 1시까지
7Iah7IiY7Jqp-2B1iXo1c1Tk-0068 결과가 어떻게 됐을까요
7Iah7IiY7Jqp-2B1iXo1c1Tk-0069 1등 했어요 최우수상
7Iah7IiY7Jqp-2B1iXo1c1Tk-0072 우리 미령씨가 삼척에서 왔어요
7Iah7IiY7Jqp-2B1iXo1c1Tk-0077 이게 대단히 중요합니다
7Iah7IiY7Jqp-2B1iXo1c1Tk-0078 사람은 자기 자신에 대해서 나는 이런 사람이야
7Iah7IiY7Jqp-2B1iXo1c1Tk-0079 이런 장점이 있고 이런 단점이 있어라고 셀프 이미지를 다 가지고 있어요
7Iah7IiY7Jqp-2B1iXo1c1Tk-0081 그런데 지금 여러분과 제가 가지고 있는 자기 이미지가
7Iah7IiY7Jqp-2B1iXo1c1Tk-0086 우리도 마찬가지입니다
7Iah7IiY7Jqp-2B1iXo1c1Tk-0096 그러고나서 한우불고기 메뉴를 만들었어요
7Iah7IiY7Jqp-2B1iXo1c1Tk-0102 야 큰일났다 어떡하냐
7Iah7IiY7Jqp-2B1iXo1c1Tk-0105 문방구가서 2절지 우드락을 사가지고 왔어요
7Iah7IiY7Jqp-2B1iXo1c1Tk-0107 맛있는 한우고기 혼자 드시지 말고 가족들도 생각해 주세요
7Iah7IiY7Jqp-2B1iXo1c1Tk-0113 여기서 드시면 45000원인데요
7Iah7IiY7Jqp-2B1iXo1c1Tk-0116 첫날 80만원
7Iah7IiY7Jqp-2B1iXo1c1Tk-0153 이게 뭡니까
7Iah7IiY7Jqp-2B1iXo1c1Tk-0160 이거 뇌물입니다
7Iah7IiY7Jqp-2B1iXo1c1Tk-0168 3000원
7Iah7IiY7Jqp-2B1iXo1c1Tk-0181 보세요 편지 내용을
7Iah7IiY7Jqp-2B1iXo1c1Tk-0183 초등학교 3학년이
7Iah7IiY7Jqp-2B1iXo1c1Tk-0185 만원 주고 갔어요
7Iah7IiY7Jqp-2B1iXo1c1Tk-0200 얘 왜 그래
7Iah7IiY7Jqp-2B1iXo1c1Tk-0205 상처가 없는 독수리는 대장이 될 수 없다
7Iah7IiY7Jqp-2B1iXo1c1Tk-0215 나중에 너무너무 어렵게 방송인이 됐어요
7Iah7IiY7Jqp-2B1iXo1c1Tk-0216 어떤일이 벌어졌냐면요
7Iah7IiY7Jqp-2B1iXo1c1Tk-0227 아버지가 날 버리고 도망갔어요 사업하다 망하셨어요
7Iah7IiY7Jqp-2B1iXo1c1Tk-0231 인생은 상처와의 관계성립입니다
7Iah7IiY7Jqp-2B1iXo1c1Tk-0232 제가 처음에 사람인자 보여드렸잖아요
7Iah7IiY7Jqp-2B1iXo1c1Tk-0248 정신을 차리고 사람은 누구나 됐다 안됐다 하는거야
7Iah7IiY7Jqp-2B1iXo1c1Tk-0251 일을 하다가 잘못된것 자체는 문제가 아니에요
7Iah7IiY7Jqp-2B1iXo1c1Tk-0254 거기에 인생의 승부수가 달린 겁니다
7Iah7IiY7Jqp-2B1iXo1c1Tk-0255 이상화 선수가 금메달 따기 전에 
7Iah7IiY7Jqp-2B1iXo1c1Tk-0268 오늘 그 눈앞에 보이는것 때문에 빨리 하고 싶은 일이 있어요
7Iah7IiY7Jqp-2B1iXo1c1Tk-0270 총각네 야채가게 사장님을 만났어요
7Iah7IiY7Jqp-2B1iXo1c1Tk-0280 가능성이 얼마나 많으냐가 중요한게 아니고
7Iah7IiY7Jqp-2B1iXo1c1Tk-0282 여러분들은 될때까지 하셔야 돼요
7Iah7IiY7Jqp-2B1iXo1c1Tk-0283 여러분들안에 97가 있어요
7Iah7IiY7Jqp-2B1iXo1c1Tk-0284 여러분들만의 전국노래자랑이 뭔지 아직 몰라요
7Iah7IiY7Jqp-2B1iXo1c1Tk-0288 여러분 이시간 이후에는 절대로 중간에 포기하시면 안됩니다
7Iah7IiY7Jqp-2B1iXo1c1Tk-0295 나는 못하는 것이 아니라 안하고 있을 뿐이다
7Iah7IiY7Jqp-2B1iXo1c1Tk-0297 나는 될 수밖에 없다
7Iah7IiY7Jqp-2B1iXo1c1Tk-0302 제가 지금 드린 말씀은 여러분들을 설득시키려고 드린 말씀이 아닙니다
7Iah7IiY7Jqp-2B1iXo1c1Tk-0307 딱 한번뿐인 인생을요
7Iah7IiY7Jqp-2B1iXo1c1Tk-0311 꼭 이루시기 바랍니다 그렇게 하시리라 믿습니다
7Iah7IiY7Jqp-2B1iXo1c1Tk-0312 감사합니다
