67CV7J6E7Iic-ZBNO2Drz36c-0002 축복이라고 생각하십니까
67CV7J6E7Iic-ZBNO2Drz36c-0003 원수라고 생각하십니까
67CV7J6E7Iic-ZBNO2Drz36c-0004 여러분의 가족을
67CV7J6E7Iic-ZBNO2Drz36c-0006 원수라고 생각하시나요
67CV7J6E7Iic-ZBNO2Drz36c-0009 않았을까 하는 생각이 듭니다
67CV7J6E7Iic-ZBNO2Drz36c-0011 자신의 합격증이 나온 날
67CV7J6E7Iic-ZBNO2Drz36c-0015 이렇게 적혀있었습니다
67CV7J6E7Iic-ZBNO2Drz36c-0016 엄마 이제 만족해
67CV7J6E7Iic-ZBNO2Drz36c-0017 이제 행복해
67CV7J6E7Iic-ZBNO2Drz36c-0019 이제는 우리 주변에서 이런 일들이
67CV7J6E7Iic-ZBNO2Drz36c-0020 비일비재하지요
67CV7J6E7Iic-ZBNO2Drz36c-0021 근데 제가 엄마라서 그런지
67CV7J6E7Iic-ZBNO2Drz36c-0022 그 자살사건은
67CV7J6E7Iic-ZBNO2Drz36c-0027 그 딸을 너무나 사랑했을겁니다
67CV7J6E7Iic-ZBNO2Drz36c-0028 근데 왜 그 딸은
67CV7J6E7Iic-ZBNO2Drz36c-0029 죽는 그 순간까지
67CV7J6E7Iic-ZBNO2Drz36c-0030 엄마에게
67CV7J6E7Iic-ZBNO2Drz36c-0031 원망섞인 글을 쓸 수밖에 없었을까요
67CV7J6E7Iic-ZBNO2Drz36c-0032 요즘은 소통에 대한 문제를
67CV7J6E7Iic-ZBNO2Drz36c-0034 신기하게도 정보는 넘쳐나는데
67CV7J6E7Iic-ZBNO2Drz36c-0037 어떤 생각이 드십니까
67CV7J6E7Iic-ZBNO2Drz36c-0040 나만 일방적으로 대화하는 그 부분을 생각하십니까
67CV7J6E7Iic-ZBNO2Drz36c-0046 여러분의 가족이나 친구들하고
67CV7J6E7Iic-ZBNO2Drz36c-0047 만났을 때
67CV7J6E7Iic-ZBNO2Drz36c-0048 얘기를 하다보면
67CV7J6E7Iic-ZBNO2Drz36c-0051 저는 아니었습니다
67CV7J6E7Iic-ZBNO2Drz36c-0052 정말 남편과 아이 세 명과 행복한 가정을 꾸린다고 생각했거든요
67CV7J6E7Iic-ZBNO2Drz36c-0054 부산말로
67CV7J6E7Iic-ZBNO2Drz36c-0059 그 이유는 바로 이놈 때문이었습니다
67CV7J6E7Iic-ZBNO2Drz36c-0063 그 당시 저는 교사였습니다
67CV7J6E7Iic-ZBNO2Drz36c-0065 제가 그걸 보고 갑자기 화가 나는거예요
67CV7J6E7Iic-ZBNO2Drz36c-0066 이유를 생각하니까 두가지였습니다
67CV7J6E7Iic-ZBNO2Drz36c-0075 너
67CV7J6E7Iic-ZBNO2Drz36c-0076 지금부터는
67CV7J6E7Iic-ZBNO2Drz36c-0078 엄마가 책임지고 너 성적 올려줄게
67CV7J6E7Iic-ZBNO2Drz36c-0081 제 딸을 앉혀 놓고 제가 교사였잖아요
67CV7J6E7Iic-ZBNO2Drz36c-0083 공부를 시켰습니다
67CV7J6E7Iic-ZBNO2Drz36c-0085 협박한거죠
67CV7J6E7Iic-ZBNO2Drz36c-0086 3년동안 그랬습니다
67CV7J6E7Iic-ZBNO2Drz36c-0088 아니 당신 왜 그래
67CV7J6E7Iic-ZBNO2Drz36c-0095 제가 뭐라고 했을까요
67CV7J6E7Iic-ZBNO2Drz36c-0096 여보 세상 물정 모르는 소리 하지도 마세요
67CV7J6E7Iic-ZBNO2Drz36c-0097 한국에서 자녀 교육의 첫째 비결이 뭔줄알아요
67CV7J6E7Iic-ZBNO2Drz36c-0098 성공비결
67CV7J6E7Iic-ZBNO2Drz36c-0106 그렇게 하면 될줄 알았습니다
67CV7J6E7Iic-ZBNO2Drz36c-0108 남편과 저는
67CV7J6E7Iic-ZBNO2Drz36c-0110 살아가고 있었습니다
67CV7J6E7Iic-ZBNO2Drz36c-0117 아니면
67CV7J6E7Iic-ZBNO2Drz36c-0120 10년 뒤에는 우리 가정이 행복할까
67CV7J6E7Iic-ZBNO2Drz36c-0121 놀라운 거는
67CV7J6E7Iic-ZBNO2Drz36c-0122 그 대답은
67CV7J6E7Iic-ZBNO2Drz36c-0124 그 순간 눈물이
67CV7J6E7Iic-ZBNO2Drz36c-0125 흐르더라구요
67CV7J6E7Iic-ZBNO2Drz36c-0126 그렇다면 뭐지
67CV7J6E7Iic-ZBNO2Drz36c-0132 여보 정말 내가 잘못한 거 같은데
67CV7J6E7Iic-ZBNO2Drz36c-0139 22년을 마치고 학교를 명퇴했습니다
67CV7J6E7Iic-ZBNO2Drz36c-0140 그리고 아이들과 함께 여행을 떠났습니다
67CV7J6E7Iic-ZBNO2Drz36c-0141 이렇게
67CV7J6E7Iic-ZBNO2Drz36c-0143 많은 분들이 그렇게 말씀하세요
67CV7J6E7Iic-ZBNO2Drz36c-0146 이미 사춘기에 접어든
67CV7J6E7Iic-ZBNO2Drz36c-0151 그러면 진정한 대화법을 찾을 것이다
67CV7J6E7Iic-ZBNO2Drz36c-0152 그렇게 해서 한 번도 가보지 않은 길을 떠났습니다
67CV7J6E7Iic-ZBNO2Drz36c-0153 비행기를 타고요
67CV7J6E7Iic-ZBNO2Drz36c-0154 이렇게 럭셔리한 크루즈를 타고 갔으면 얼마나 좋았을까요
67CV7J6E7Iic-ZBNO2Drz36c-0157 캠핑장에서 텐트를 치면서
67CV7J6E7Iic-ZBNO2Drz36c-0171 2008년 9월부터 2010년 2월6일까지
67CV7J6E7Iic-ZBNO2Drz36c-0172 진짜 여행을 떠났습니다
67CV7J6E7Iic-ZBNO2Drz36c-0173 18개월 545일 동안 5대륙 33개국을
67CV7J6E7Iic-ZBNO2Drz36c-0174 퇴직금을 탈탈 털어서 다녀왔습니다  
67CV7J6E7Iic-ZBNO2Drz36c-0176 저희들이 생각한 진정한 대화가 됐으면 얼마나 좋았을까요
67CV7J6E7Iic-ZBNO2Drz36c-0186 피곤한거죠
67CV7J6E7Iic-ZBNO2Drz36c-0187 그러다 보니까
67CV7J6E7Iic-ZBNO2Drz36c-0189 한국에서는 싸우면 어떻게 하면 될까요
67CV7J6E7Iic-ZBNO2Drz36c-0190 학교로 출근하고 아이들은 가버리면 그만입니다
67CV7J6E7Iic-ZBNO2Drz36c-0193 그렇게 수 없이 싸움을 거듭하면서 저희들이 깨달은 게 있습니다
67CV7J6E7Iic-ZBNO2Drz36c-0195 틀렸다고 서로 했는데
67CV7J6E7Iic-ZBNO2Drz36c-0196 차츰 차츰 느낀게
67CV7J6E7Iic-ZBNO2Drz36c-0197 틀린게 아니라 다르다는 것을 느꼈죠
67CV7J6E7Iic-ZBNO2Drz36c-0201 성격은 긍정적이고 낙천적입니다
67CV7J6E7Iic-ZBNO2Drz36c-0208 내일 일은 난 몰라요 입니다
67CV7J6E7Iic-ZBNO2Drz36c-0211 545일 동안
67CV7J6E7Iic-ZBNO2Drz36c-0212 545일 입니다
67CV7J6E7Iic-ZBNO2Drz36c-0223 세상에
67CV7J6E7Iic-ZBNO2Drz36c-0225 제가 생각했습니다
67CV7J6E7Iic-ZBNO2Drz36c-0233 어떻냐면
67CV7J6E7Iic-ZBNO2Drz36c-0234 정말 사진에서 보듯이 사진을 찍을 때에도
67CV7J6E7Iic-ZBNO2Drz36c-0236 그만큼 대인관계가 뛰어납니다
67CV7J6E7Iic-ZBNO2Drz36c-0238 하나도 안됩니다  
67CV7J6E7Iic-ZBNO2Drz36c-0246 참 신기한 부분이었습니다
67CV7J6E7Iic-ZBNO2Drz36c-0248 막내는 유럽을 담당했어요
67CV7J6E7Iic-ZBNO2Drz36c-0252 긴장을 하는 거예요
67CV7J6E7Iic-ZBNO2Drz36c-0253 운전석이
67CV7J6E7Iic-ZBNO2Drz36c-0255 도로는 어떻습니까
67CV7J6E7Iic-ZBNO2Drz36c-0257 표지판 한글입니까
67CV7J6E7Iic-ZBNO2Drz36c-0260 아들아 어디로 가면 돼
67CV7J6E7Iic-ZBNO2Drz36c-0261 1초도 안걸렸습니다
67CV7J6E7Iic-ZBNO2Drz36c-0265 히드로 공항 출구를 못 찾아서 세바퀴를 돌았습니다
67CV7J6E7Iic-ZBNO2Drz36c-0271 이 사진에서는 그 다음 목적지가 이탈리아였거든요
67CV7J6E7Iic-ZBNO2Drz36c-0273 여기에서 이탈리아까지 거리가 얼마나 되는데
67CV7J6E7Iic-ZBNO2Drz36c-0274 역시 1초도 걸렸습니다
67CV7J6E7Iic-ZBNO2Drz36c-0278 여기에서
67CV7J6E7Iic-ZBNO2Drz36c-0281 누가 더 잘못된 성격일까요
67CV7J6E7Iic-ZBNO2Drz36c-0282 누가 더 나쁘죠
67CV7J6E7Iic-ZBNO2Drz36c-0286 그런데 여행을 해보신 분은
67CV7J6E7Iic-ZBNO2Drz36c-0289 여행지에 가면 그대로되는 경우가 거의 없습니다
67CV7J6E7Iic-ZBNO2Drz36c-0298 몸 고생하고
67CV7J6E7Iic-ZBNO2Drz36c-0299 이런 일이 벌어지니까
67CV7J6E7Iic-ZBNO2Drz36c-0301 서로 틀렸다고 생각해서 비난을 했는데
67CV7J6E7Iic-ZBNO2Drz36c-0304 소통이
67CV7J6E7Iic-ZBNO2Drz36c-0305 어디에서 시작되느냐 서로 다르다는 걸
67CV7J6E7Iic-ZBNO2Drz36c-0306 인정하는 데서 시작된다고 생각합니다
67CV7J6E7Iic-ZBNO2Drz36c-0308 회복이 일어났습니다
67CV7J6E7Iic-ZBNO2Drz36c-0315 야 아들아
67CV7J6E7Iic-ZBNO2Drz36c-0320 참 많이 느꼈습니다
67CV7J6E7Iic-ZBNO2Drz36c-0321 이렇게 소통과 회복이 일어나니까
67CV7J6E7Iic-ZBNO2Drz36c-0324 그러면서 수없이
67CV7J6E7Iic-ZBNO2Drz36c-0325 학교 다닐 때의 비하인드 스토리까지도
67CV7J6E7Iic-ZBNO2Drz36c-0328 보였습니다
67CV7J6E7Iic-ZBNO2Drz36c-0329 그렇게 하면서 한국에 돌아와서 저희 아이들이
67CV7J6E7Iic-ZBNO2Drz36c-0330 새로운 프로젝트를 하기 시작했습니다
67CV7J6E7Iic-ZBNO2Drz36c-0334 흥미 적성에 따라서 일을 먼저 해보고
67CV7J6E7Iic-ZBNO2Drz36c-0336 하는 자녀 독립 프로젝트를 저희가 하고 있습니다
67CV7J6E7Iic-ZBNO2Drz36c-0338 21살 22살이되었는데 다 독립을 했거든요
67CV7J6E7Iic-ZBNO2Drz36c-0341 20세 전후에 부모로부터 정신적
67CV7J6E7Iic-ZBNO2Drz36c-0342 신체적 경제적 사회적으로
67CV7J6E7Iic-ZBNO2Drz36c-0343 독립할 준비를 하고
67CV7J6E7Iic-ZBNO2Drz36c-0344 25세 전후에
67CV7J6E7Iic-ZBNO2Drz36c-0348 어처구니 없는 일이 될 수도 있어요
67CV7J6E7Iic-ZBNO2Drz36c-0350 아이들과의 소통이 일어나니까
67CV7J6E7Iic-ZBNO2Drz36c-0352 사실은 퇴직금을 다 써서 줄 돈도 없습니다
67CV7J6E7Iic-ZBNO2Drz36c-0355 지금은 저희들이 아이들을 믿어주고 바라만 봐 줍니다
67CV7J6E7Iic-ZBNO2Drz36c-0357 2년차에 근무하고 있습니다
67CV7J6E7Iic-ZBNO2Drz36c-0366 생각이 들었습니다
67CV7J6E7Iic-ZBNO2Drz36c-0370 이 아기들의 대화를 생각해 보십시오
67CV7J6E7Iic-ZBNO2Drz36c-0372 여보 나 당신 사랑해
67CV7J6E7Iic-ZBNO2Drz36c-0373 사랑한다고 알았어
67CV7J6E7Iic-ZBNO2Drz36c-0378 정확한 한국말로
67CV7J6E7Iic-ZBNO2Drz36c-0379 사랑해 라고 고백을 했어요
67CV7J6E7Iic-ZBNO2Drz36c-0383 비결은 바로
67CV7J6E7Iic-ZBNO2Drz36c-0387 고개를 끄덕끄덕 하지요
67CV7J6E7Iic-ZBNO2Drz36c-0394 설겆이 하면서도 엄마 다 보고있다 제대로 해라
67CV7J6E7Iic-ZBNO2Drz36c-0397 사실은 이런 대화를 하지만
67CV7J6E7Iic-ZBNO2Drz36c-0399 그런 부분에서
67CV7J6E7Iic-ZBNO2Drz36c-0400 우리 가족은 어떤 존재일까요
67CV7J6E7Iic-ZBNO2Drz36c-0402 충전기라고 생각합니다
67CV7J6E7Iic-ZBNO2Drz36c-0403 세상 밖에서의 에너지가 다 고갈되었지만
67CV7J6E7Iic-ZBNO2Drz36c-0404 집으로 돌아왔을 때
67CV7J6E7Iic-ZBNO2Drz36c-0407 또 가족은 스펀지 같은 존재가 아닐까요
67CV7J6E7Iic-ZBNO2Drz36c-0411 그런 곳이 바로 가족이 아닐까 생각합니다
67CV7J6E7Iic-ZBNO2Drz36c-0412 이미 여러분은 그런 부분을 다 알고 계십니다
67CV7J6E7Iic-ZBNO2Drz36c-0414 친구를 향해서
67CV7J6E7Iic-ZBNO2Drz36c-0419 아 그렇구나 이렇게 추임새를 넣으면서
67CV7J6E7Iic-ZBNO2Drz36c-0420 정말 행복한 소통을 하실 수 있는
67CV7J6E7Iic-ZBNO2Drz36c-0421 그런 가족들이 되시기를 정말 축복합니다
67CV7J6E7Iic-ZBNO2Drz36c-0422 이 사진은 저희가 볼리비아 사막에서 찍은 사진입니다
67CV7J6E7Iic-ZBNO2Drz36c-0425 20번을 뛰었습니다  
67CV7J6E7Iic-ZBNO2Drz36c-0430 다다다 하는 부분보다
67CV7J6E7Iic-ZBNO2Drz36c-0432 서로 노력하려는 마음
67CV7J6E7Iic-ZBNO2Drz36c-0435 출발한다고 생각합니다
