6rmA6riw7LC9-WRd7fHY3enA-0035 나 지금 인터넷 뱅킹 시작했어
6rmA6riw7LC9-WRd7fHY3enA-0044 많은 사람들이 전 세계적으로 인터넷 상거래하려면
6rmA6riw7LC9-WRd7fHY3enA-0048 상거래 하지 않겠나 이렇게 생각하실지 모르는데
6rmA6riw7LC9-WRd7fHY3enA-0049 실은
6rmA6riw7LC9-WRd7fHY3enA-0050 한국에서만
6rmA6riw7LC9-WRd7fHY3enA-0052 외국에서는 그러면
6rmA6riw7LC9-WRd7fHY3enA-0055 외국의 보안 전문가들은 모르는
6rmA6riw7LC9-WRd7fHY3enA-0057 한국만 하고
6rmA6riw7LC9-WRd7fHY3enA-0058 외국은
6rmA6riw7LC9-WRd7fHY3enA-0063 외국에서는 벌써 2000년 초에
6rmA6riw7LC9-WRd7fHY3enA-0076 첫 번째로
6rmA6riw7LC9-WRd7fHY3enA-0077 그게 파일이거든요
6rmA6riw7LC9-WRd7fHY3enA-0084 어쨌든 자기 컴퓨터가
6rmA6riw7LC9-WRd7fHY3enA-0111 문제는
6rmA6riw7LC9-WRd7fHY3enA-0123 그렇기 때문에
6rmA6riw7LC9-WRd7fHY3enA-0125 소용이 없어요
6rmA6riw7LC9-WRd7fHY3enA-0137 프로그램을 일단 설치해야 되는데
6rmA6riw7LC9-WRd7fHY3enA-0139 그 프로그램을 주는 서버가
6rmA6riw7LC9-WRd7fHY3enA-0170 파일이 어떻게 유출되기 쉬우냐
6rmA6riw7LC9-WRd7fHY3enA-0171 그 다음에 인증서 암호를
6rmA6riw7LC9-WRd7fHY3enA-0181 어떻게 제도적으로 이게 유지가 되는거냐
6rmA6riw7LC9-WRd7fHY3enA-0190 물리적으로 한국에 있다 하더라도
6rmA6riw7LC9-WRd7fHY3enA-0191 결국은 전 세계적으로 이루어지는 거고
6rmA6riw7LC9-WRd7fHY3enA-0197 그 나라의 정부가 믿으라고 하니까 다 믿어
6rmA6riw7LC9-WRd7fHY3enA-0214 전문적인 제3자적 입장에서 점검을 해주는 그런 서비스가 있는데
6rmA6riw7LC9-WRd7fHY3enA-0220 한국 안에서만 강제로 하니까
6rmA6riw7LC9-WRd7fHY3enA-0238 사람들이 합리적으로 생각 못하는 영역이 엄청나게 많아요
6rmA6riw7LC9-WRd7fHY3enA-0255 이거 없으면 너 죽어
6rmA6riw7LC9-WRd7fHY3enA-0257 1999년말에
6rmA6riw7LC9-WRd7fHY3enA-0278 소수의 기득권 사업자들은
6rmA6riw7LC9-WRd7fHY3enA-0286 첫 번째로는 진짜 기술을 몰라서
6rmA6riw7LC9-WRd7fHY3enA-0305 너무 원만하시고 유연하신지 몰라도
6rmA6riw7LC9-WRd7fHY3enA-0309 평심을 회복해서 보면
6rmA6riw7LC9-WRd7fHY3enA-0310 전 세계 어느 나라도 안하고
6rmA6riw7LC9-WRd7fHY3enA-0312 한국보다 훨씬 더 큰 규모의 전자 상거래를
6rmA6riw7LC9-WRd7fHY3enA-0314 카드사도 다 장사 잘하고
6rmA6riw7LC9-WRd7fHY3enA-0320 호도를 하는 그런 상황을 10년동안 끌고 나왔는데
