67CV7Z2s7KeE-a7zuPg5if14-0002 지금도 여러분들은 카메라를 가지고 계시고 사진을 찍고 계시죠
67CV7Z2s7KeE-a7zuPg5if14-0003 그렇지 않습니까
67CV7Z2s7KeE-a7zuPg5if14-0007 공식적으로 1839년 8월 19일 입니다
67CV7Z2s7KeE-a7zuPg5if14-0009 대충 최근에 보면은 여러분들이 DSLR이라고 부르는
67CV7Z2s7KeE-a7zuPg5if14-0023 그만큼 저는 할머니한테 소중한 존재였겠죠
67CV7Z2s7KeE-a7zuPg5if14-0032 제가 문을 열고 들어가서 할머니가 누워 계시는 의식이 없었죠
67CV7Z2s7KeE-a7zuPg5if14-0035 갑자기 돌아가셨기 때문에 교통사고로
67CV7Z2s7KeE-a7zuPg5if14-0039 카피 촬영을 하고 이렇게 사진을 만들었는데 볼품이 없었습니다
67CV7Z2s7KeE-a7zuPg5if14-0043 제가 할머니한테 해드린다는 생각으로 영정사진을 좀 찍어야 되겠다
67CV7Z2s7KeE-a7zuPg5if14-0046 직장과 직업을 가지게 되었습니다 3월 25일날 첫 월급이 나옵니다
67CV7Z2s7KeE-a7zuPg5if14-0054 가장 최근에 사진을 찍은 것은 2주 전에 사하구 화력 발전소 위에
67CV7Z2s7KeE-a7zuPg5if14-0055 사하구 종합 사회 복지관 장애인 복지관이 있습니다
67CV7Z2s7KeE-a7zuPg5if14-0057 기장군 전체를 돌았습니다 430명쯤 찍었습니다
67CV7Z2s7KeE-a7zuPg5if14-0058 다음달에 예정된게 반송하고 덕천에서 사진찍겠다고
67CV7Z2s7KeE-a7zuPg5if14-0059 예약이 접수가 들어와 있습니다 지금은 제가 찾아 다니질 않습니다
67CV7Z2s7KeE-a7zuPg5if14-0061 보통 여름방학 겨울 방학 때 제가 사진을 찍습니다
67CV7Z2s7KeE-a7zuPg5if14-0062 방학때 한번씩 찍으면은 56백명 정도 찍습니다
67CV7Z2s7KeE-a7zuPg5if14-0066 그래도 돈이 많이 들어 가는데 멈추고 싶은데 멈출 수가 없어요
67CV7Z2s7KeE-a7zuPg5if14-0068 어쨌든 그렇게 찍고 있습니다
67CV7Z2s7KeE-a7zuPg5if14-0069 이번여름에 기장에서 찍은 할아버지 입니다
67CV7Z2s7KeE-a7zuPg5if14-0073 80이 넘으신 분들이죠
67CV7Z2s7KeE-a7zuPg5if14-0074 할아버지 할머니들을 찍으면서 몇가지 일들이 있습니다
67CV7Z2s7KeE-a7zuPg5if14-0080 또 어떤 분은 어떤 할머니는 한복을 입고 사진을 찍으시는데 아주 보기 흉한
67CV7Z2s7KeE-a7zuPg5if14-0087 그 할머니가 가짜인걸 알고 있을 겁니다
67CV7Z2s7KeE-a7zuPg5if14-0088 또 어떤 분은 사진 찍으면서 이렇게 물어 봅니다
67CV7Z2s7KeE-a7zuPg5if14-0093 총을 사용하는 방법을 배웠대요 설명서도 없이
67CV7Z2s7KeE-a7zuPg5if14-0114 비데도 사용해야 되는 지금 이시대에 그런 분들은 정말 우리가 살아 가면서
67CV7Z2s7KeE-a7zuPg5if14-0116 제 개인적인 사진 이야기인지 모르지만 잘난척 하는 이야기는 아닙니다
67CV7Z2s7KeE-a7zuPg5if14-0117 그런데 사진은 자동차와 마찬가지로 뭐죠 사람이 만든 기계입니다
67CV7Z2s7KeE-a7zuPg5if14-0121 여러분은 카메라를 많이 가지고 계실겁니다
67CV7Z2s7KeE-a7zuPg5if14-0124 여러분들은 정말 사진을 좋아 하십니까 사진기를 좋아 하십니까
67CV7Z2s7KeE-a7zuPg5if14-0125 각종 백화점 문화 단체 교육기관에서 초급 중급 그것도 모자라서
67CV7Z2s7KeE-a7zuPg5if14-0126 전문가 과정이라는 사진 교육 과정이 있잖아요
67CV7Z2s7KeE-a7zuPg5if14-0127 많은 분들이 사진을 배우고 있고 여러분들도 배우셨을 겁니다
67CV7Z2s7KeE-a7zuPg5if14-0134 그런 카메라 정보 전문 용어로 뭐라고 하죠스펙이 대해서 더 잘 아실겁니다
67CV7Z2s7KeE-a7zuPg5if14-0136 내가 그 카메라로 그 사진기로 뭘 찍고 어떤걸 즐기고 뭘 말하고 싶은지
67CV7Z2s7KeE-a7zuPg5if14-0137 뭘 저장하고 싶은지 또 어떤 이야기를 사진으로 전해주고 싶은지
67CV7Z2s7KeE-a7zuPg5if14-0138 그런데 조금저 신경쓰고 고민하는게 좋지 않겠나 그런 생각을 합니다
