7J207J247Iuk-9j_HEK5nfyw-0000 안녕하세요 여러분 반갑습니다
7J207J247Iuk-9j_HEK5nfyw-0002 통계만 해도 머리가 복잡하고 딱딱해 보이는데
7J207J247Iuk-9j_HEK5nfyw-0005 통계를 통해서
7J207J247Iuk-9j_HEK5nfyw-0006 나눔과 행복에 대해서 말씀드리고 싶고요
7J207J247Iuk-9j_HEK5nfyw-0009 여기 보시는 여성분 좀 낯설어 보이시죠
7J207J247Iuk-9j_HEK5nfyw-0010 나이팅게일입니다
7J207J247Iuk-9j_HEK5nfyw-0021 많은 영국군의 생명을 구했기 때문에
7J207J247Iuk-9j_HEK5nfyw-0026 야전병원이라는 데가 위생상태가 매우 열악했어요
7J207J247Iuk-9j_HEK5nfyw-0027 그래서 사람들이 많이 죽어나갔는데
7J207J247Iuk-9j_HEK5nfyw-0030 질병으로 더 많이 사망했습니다
7J207J247Iuk-9j_HEK5nfyw-0033 야전병원에 들어온 사람들
7J207J247Iuk-9j_HEK5nfyw-0035 어떤 부상정도고
7J207J247Iuk-9j_HEK5nfyw-0038 총계를 만들어서
7J207J247Iuk-9j_HEK5nfyw-0039 숫자 싫어하는 영국관료들에게
7J207J247Iuk-9j_HEK5nfyw-0041 그러면서 뭘 보여줬냐하면
7J207J247Iuk-9j_HEK5nfyw-0043 어떤 새로운 그래프를 보여줬어요
7J207J247Iuk-9j_HEK5nfyw-0047 각 장 각 분류 별로
7J207J247Iuk-9j_HEK5nfyw-0055 우리가 보통 역사를 얘기할때
7J207J247Iuk-9j_HEK5nfyw-0060 굉장히 많은 영국군사들이 죽었구요
7J207J247Iuk-9j_HEK5nfyw-0061 그럼으로 인해서
7J207J247Iuk-9j_HEK5nfyw-0062 영국군이 전쟁에서 지고
7J207J247Iuk-9j_HEK5nfyw-0064 저는 통계가
7J207J247Iuk-9j_HEK5nfyw-0066 오늘 여러분과 함께
7J207J247Iuk-9j_HEK5nfyw-0067 통계가 어떻게 세상을 바꾸나
7J207J247Iuk-9j_HEK5nfyw-0068 라는 얘기를 이야기하고 싶습니다
7J207J247Iuk-9j_HEK5nfyw-0069 태어나서 통계없이는 사람이 살 수 없다
7J207J247Iuk-9j_HEK5nfyw-0070 요람에서 무덤까지
7J207J247Iuk-9j_HEK5nfyw-0076 그렇죠 제가 농담 삼아
7J207J247Iuk-9j_HEK5nfyw-0077 호랑이는 죽어서 가죽을 남기지만
7J207J247Iuk-9j_HEK5nfyw-0091 거짓말
7J207J247Iuk-9j_HEK5nfyw-0096 통계만드는 통계청장 가셨으니
7J207J247Iuk-9j_HEK5nfyw-0098 물론 그렇죠
7J207J247Iuk-9j_HEK5nfyw-0100 문제가 되는건 그 통계를 이용해서
7J207J247Iuk-9j_HEK5nfyw-0101 거짓말을
7J207J247Iuk-9j_HEK5nfyw-0102 새빨간 거짓말보다 더 무서운 거짓말을 하는
7J207J247Iuk-9j_HEK5nfyw-0105 어렵게 할 수도 있는 겁니다
7J207J247Iuk-9j_HEK5nfyw-0108 요세프 괴벨스라고
7J207J247Iuk-9j_HEK5nfyw-0127 근데 사실 생각해보면
7J207J247Iuk-9j_HEK5nfyw-0132 당연히 되는게 맞는거죠
7J207J247Iuk-9j_HEK5nfyw-0158 근데 사실은 그렇지가 않은 거죠
7J207J247Iuk-9j_HEK5nfyw-0169 어느 고등학교의 성적이
7J207J247Iuk-9j_HEK5nfyw-0182 근데 어느 마을에 있는데요
7J207J247Iuk-9j_HEK5nfyw-0184 10가구가 살고 있어요
7J207J247Iuk-9j_HEK5nfyw-0200 여러분 합계출산율이라는게 있는데요
7J207J247Iuk-9j_HEK5nfyw-0202 사람의 자녀 수를 말하는 건데
7J207J247Iuk-9j_HEK5nfyw-0209 여기 계신분 연세가 젊어서 잘 모르겠는데
7J207J247Iuk-9j_HEK5nfyw-0212 둘만 낳아 잘 기르자
7J207J247Iuk-9j_HEK5nfyw-0217 지금은 잘 모르지만
7J207J247Iuk-9j_HEK5nfyw-0222 출산 정책 포스터에서 당선된것이
7J207J247Iuk-9j_HEK5nfyw-0223 아빠 혼자서 외로워요
7J207J247Iuk-9j_HEK5nfyw-0244 제가 말씀 드리고 싶은 시대입니다
7J207J247Iuk-9j_HEK5nfyw-0251 그대로입니다
7J207J247Iuk-9j_HEK5nfyw-0254 통계가 거기서 비롯된 겁니다
7J207J247Iuk-9j_HEK5nfyw-0257 통치자가 세금을 매겨서
7J207J247Iuk-9j_HEK5nfyw-0264 우리나라 일제강점기에
7J207J247Iuk-9j_HEK5nfyw-0272 통계가 이렇게 사용됐습니다
7J207J247Iuk-9j_HEK5nfyw-0277 급속도로 팽창했습니다
7J207J247Iuk-9j_HEK5nfyw-0281 1930년대에 세계대공황 이후에
7J207J247Iuk-9j_HEK5nfyw-0287 지금 우리나라는
7J207J247Iuk-9j_HEK5nfyw-0292 이게 언제 그림이냐면
7J207J247Iuk-9j_HEK5nfyw-0296 그래서 현재 GDP 1조 달러
7J207J247Iuk-9j_HEK5nfyw-0298 1인당 GDP 2만불 시대에 왔습니다
7J207J247Iuk-9j_HEK5nfyw-0301 사실은 굉장히 의미가 많이 있는 시대입니다
7J207J247Iuk-9j_HEK5nfyw-0304 왜 그러냐면 GDP라는 것이
7J207J247Iuk-9j_HEK5nfyw-0312 바로 여기 부산에서 제가 2009년도에
7J207J247Iuk-9j_HEK5nfyw-0313 OECD와 함께 통계청이
7J207J247Iuk-9j_HEK5nfyw-0317 나아가서 사회발전을 어떻게 우리가 측정할 것인가
7J207J247Iuk-9j_HEK5nfyw-0321 행복경제학의 창시자입니다
7J207J247Iuk-9j_HEK5nfyw-0327 그런 얘기를 하게 되었습니다
7J207J247Iuk-9j_HEK5nfyw-0334 모양을 보이고 있습니다
7J207J247Iuk-9j_HEK5nfyw-0338 영국에 있는 대학에서 행복을 가지고 지도를 만들었어요
7J207J247Iuk-9j_HEK5nfyw-0341 한국은 이런 다른 나라와 달리
7J207J247Iuk-9j_HEK5nfyw-0342 우리나라가 만들어낸 경제 성장도
7J207J247Iuk-9j_HEK5nfyw-0344 과거 백년동안
7J207J247Iuk-9j_HEK5nfyw-0345 소위 말해 선진국이라는 문턱에 들어선 나라는
7J207J247Iuk-9j_HEK5nfyw-0346 일본하고 아일랜드 밖에 없어요
7J207J247Iuk-9j_HEK5nfyw-0349 그러나 실질적으로 일본을 제외하고
7J207J247Iuk-9j_HEK5nfyw-0356 저는 통계청이 바로
7J207J247Iuk-9j_HEK5nfyw-0363 남을 배려하고 서로 나누어 갖고
7J207J247Iuk-9j_HEK5nfyw-0364 그럼으로써 같이 커가는
7J207J247Iuk-9j_HEK5nfyw-0367 그래서 통계청에서 저는
7J207J247Iuk-9j_HEK5nfyw-0370 라는 것도 볼 생각입니다
7J207J247Iuk-9j_HEK5nfyw-0378 은연중에 나도 모르게 그 숫자에 따라서
7J207J247Iuk-9j_HEK5nfyw-0379 생각과 행동이 바뀌게 됩니다
7J207J247Iuk-9j_HEK5nfyw-0387 제 목소리도 낭낭하잖아요 
7J207J247Iuk-9j_HEK5nfyw-0389 버스를 타더라도 맨 앞자리에 앉아서
7J207J247Iuk-9j_HEK5nfyw-0390 앞만 보며 추월과 속도의 불안에 떨지 말고
7J207J247Iuk-9j_HEK5nfyw-0391 창 밖의 풍경을 보시라
7J207J247Iuk-9j_HEK5nfyw-0392 기차가 아름다운 것은
7J207J247Iuk-9j_HEK5nfyw-0393 앞을 볼 수 없기 때문이지요
7J207J247Iuk-9j_HEK5nfyw-0397 바로 여기에 말하는 것처럼
7J207J247Iuk-9j_HEK5nfyw-0399 옆을 바라보고 옆에 있는 사람을 배려하고
7J207J247Iuk-9j_HEK5nfyw-0401 이웃에 대해서 같이 배려하고
7J207J247Iuk-9j_HEK5nfyw-0403 그런 시대가 우리가 가야될 시대고요
