7J207J6Q656M-D35qys8YZpo-0001 황두진 선생님의 한옥이 돌아왔다 라는 책의 열혈 팬이며
7J207J6Q656M-D35qys8YZpo-0004 어 마지막이니까 여유있게 하겠습니다 심장이 너무 뛰어서요
7J207J6Q656M-D35qys8YZpo-0006 아까 잠깐 쉬는 시간에 여기 트위터로 바로바로 올라오는 글 중에 하나를 읽었습니다
7J207J6Q656M-D35qys8YZpo-0010 그리고 저를 돌아보는 시간이 있었습니다 그리고 지금 여기 서 있구요
7J207J6Q656M-D35qys8YZpo-0012 이 세상에서 소외감을 느끼는 모든 사람들에게
7J207J6Q656M-D35qys8YZpo-0016 저는 노래로 이야기하는 사람입니다
7J207J6Q656M-D35qys8YZpo-0017 저는 무대 위에서 노래로 이야기하는 사람입니다
7J207J6Q656M-D35qys8YZpo-0018 이야기를 한다는 것은요 내가 살고 있다는 것이고
7J207J6Q656M-D35qys8YZpo-0019 내가 살면서 느낀 세상 느낀 혹은 바라본 세상을 가지고
7J207J6Q656M-D35qys8YZpo-0020 그 시선으로 그 마음으로 누군가와 소통하고 있다는 것입니다
7J207J6Q656M-D35qys8YZpo-0021 무대 위에서 이야기를 한다는 것
7J207J6Q656M-D35qys8YZpo-0022 그것은 내 이야기에 최대한 거짓이 없어야 한다는 것입니다 저는 그렇게 생각합니다
7J207J6Q656M-D35qys8YZpo-0024 오늘은 판소리에 관한 얘기만 하고 싶습니다
7J207J6Q656M-D35qys8YZpo-0025 판소리는 전통일까요
7J207J6Q656M-D35qys8YZpo-0026 우리나라 거의 모든 사람들이 판소리는 전통이다라고 말할 것입니다
7J207J6Q656M-D35qys8YZpo-0027 근데요 판소리가
7J207J6Q656M-D35qys8YZpo-0028 분류를 해 봤어요 만약에 판소리가 장르가 아니라 무엇이라면
7J207J6Q656M-D35qys8YZpo-0030 한참 고민을 해 봤는데 이건 무엇으로도 분류 할 수 없는 굉장히 독립적인 장르더라구요
7J207J6Q656M-D35qys8YZpo-0036 판소리는 예전에 우리나라 왕조 시대에
7J207J6Q656M-D35qys8YZpo-0039 그 이야기를 열심히 하던 한 판 놀음이었습니다
7J207J6Q656M-D35qys8YZpo-0040 그리고 한 광대가 그 얘기를 잘 하고 나면
7J207J6Q656M-D35qys8YZpo-0042 그렇게 몇 백명의 소리꾼들이 지금의 춘향가 심청가 흥보가 적벽가 그리고 뭐가 남았죠
7J207J6Q656M-D35qys8YZpo-0043 수궁가를 만들어서 지금까지 전해지는 것입니다
7J207J6Q656M-D35qys8YZpo-0045 어느 순간 그 변화를 금지 당했어요
7J207J6Q656M-D35qys8YZpo-0046 좋은 말로 하자면 문화재법으로 보호 되었습니다
7J207J6Q656M-D35qys8YZpo-0048 우리나라의 역사에 여러가지 아픔들이 있잖아요
7J207J6Q656M-D35qys8YZpo-0049 그리고 그 중에 가장 강력한 시대는 아마 뭐 다 강력하지만
7J207J6Q656M-D35qys8YZpo-0053 물론 여러가지 많은 전통들을 보호하기 위해서요
7J207J6Q656M-D35qys8YZpo-0055 다른 소리꾼보다 더 나을 필요도 없었습니다 그저
7J207J6Q656M-D35qys8YZpo-0057 웬만한 권력을 누리고 살 수 있으니까요
7J207J6Q656M-D35qys8YZpo-0058 이것은 소리꾼들의 자유로운 즉흥성과 창작력을 발목을 잡아버린 일입니다
7J207J6Q656M-D35qys8YZpo-0059 그리고 저는 그러한 어르신들에게 소리를 배우고 자란 세대입니다
7J207J6Q656M-D35qys8YZpo-0061 그리고 제가 전공해서 가장 자신이 있는 이 판소리로 무대위에서 이야기 하고 싶더라구요
7J207J6Q656M-D35qys8YZpo-0062 아마 PPT 였으면 지금 장면 하나 넘어갔습니다
7J207J6Q656M-D35qys8YZpo-0064 여태까지 해 오던 고민인데 좀 구체적으로 했어요
7J207J6Q656M-D35qys8YZpo-0065 왜 내가 살기가 힘들까
7J207J6Q656M-D35qys8YZpo-0066 나는 어려서부터 나름 당당하게 착하게
7J207J6Q656M-D35qys8YZpo-0067 당당하게 떳떳하게 살아왔는데 왜 이 세상은 내게
7J207J6Q656M-D35qys8YZpo-0068 아직도 이렇게 어렵고 무궁무진하게 암흑만 천지일까 라는 고민을 했습니다
7J207J6Q656M-D35qys8YZpo-0069 그래서 그 이야기를 나의 이야기를 하고 싶었어요 그리고
7J207J6Q656M-D35qys8YZpo-0072 우리의 이야기를 만들기 시작했고
7J207J6Q656M-D35qys8YZpo-0073 그 과정에서 저는 독일의 희곡 작가 베르톨트 브레히트의 사천의 선인을 만났습니다
7J207J6Q656M-D35qys8YZpo-0075 그의 서사극이 얼마나 연극사에서 중요한지도 몰랐습니다 그저
7J207J6Q656M-D35qys8YZpo-0076 그 사람의 희곡에 있는 인물 셴테라는 인물이
7J207J6Q656M-D35qys8YZpo-0077 지금의 나와 대입했을 때 여전히 유효하게
7J207J6Q656M-D35qys8YZpo-0082 그리고 2008년에는 다시 앵콜 공연 업그레이드 공연이 되었습니다
7J207J6Q656M-D35qys8YZpo-0083 모자란 부분을 정리했구요 더 컨셉에 맞게 많은 것들을 활용했구요
7J207J6Q656M-D35qys8YZpo-0086 그런데 이 과정에서 많은 질문들을 받았습니다
7J207J6Q656M-D35qys8YZpo-0087 네가 하고 있는 것은 퓨전 판소리다 아닌가
7J207J6Q656M-D35qys8YZpo-0089 그래서 저는 이렇게 대답했습니다
7J207J6Q656M-D35qys8YZpo-0090 만약 내가 알고 있는 퓨전이라는 명칭이 좀 더 명확하게 한국에서 자리 잡는다면
7J207J6Q656M-D35qys8YZpo-0091 하지만 당신이 퓨전 판소리냐라고 물어 봤을 때 그 이미지들은
7J207J6Q656M-D35qys8YZpo-0092 화려한 의상 화려한 조명 굉장히 많은 악기들 그러한 실험
7J207J6Q656M-D35qys8YZpo-0094 나는 그러한 조명과 그러한 악기들을 쓰기 위해서 이 작품을 쓴 것이 아니고
7J207J6Q656M-D35qys8YZpo-0096 그런데 내가 21세기를 살다 보니까
7J207J6Q656M-D35qys8YZpo-0097 나는 밴드에서 베이스도 알고 기타도 알고 이러다 보니까
7J207J6Q656M-D35qys8YZpo-0098 각 캐릭터를 가장 효과적으로 살리기 위해서
7J207J6Q656M-D35qys8YZpo-0101 21세기를 살고 있는 판소리일 뿐이다
7J207J6Q656M-D35qys8YZpo-0104 우리 할머니의 할머니들은 밥풀을 사용했겠죠
7J207J6Q656M-D35qys8YZpo-0105 근데 세상에 많은 물건들이 막 창조되다 보니까
7J207J6Q656M-D35qys8YZpo-0107 마찬가지입니다 저는 제 얘기를 제가 전공한 판소리로 하기 위해서
7J207J6Q656M-D35qys8YZpo-0112 저는 그저 지금을 살면서 내게 익숙한 것들을 녹여냈을 뿐이라고 대답했습니다
7J207J6Q656M-D35qys8YZpo-0113 음 저는 공연자인데 말을 길게 하면 좀 진지해져요
7J207J6Q656M-D35qys8YZpo-0114 그래서 일단 그렇다면 네가 만든 그 사천가가 대채 뭔데
7J207J6Q656M-D35qys8YZpo-0115 라고 하실때 그것이 굉장한 것이 아니라 그저 하나의 이야기를 만들어 가기 위해서
7J207J6Q656M-D35qys8YZpo-0119 더 넓은 에리어로 조명 부탁드려요
7J207J6Q656M-D35qys8YZpo-0136 ♪ 그래요 제가 이 아줌마를 도와 줘야죠 아주머니 당분간 우리 집에서 지내세요♪
7J207J6Q656M-D35qys8YZpo-0138 여기까지 준비했어요
7J207J6Q656M-D35qys8YZpo-0140 아 또 하나 더 들려 드릴건데요
7J207J6Q656M-D35qys8YZpo-0141 지금 보셨다시피 이러한 캐릭터를 사용하기 아니 잘 효과적으로 만들기 위해서
7J207J6Q656M-D35qys8YZpo-0144 아 그것이 이 뺑부인의 캐릭터 각을 잡아내기에 딱 좋겠다
7J207J6Q656M-D35qys8YZpo-0146 이런 식으로 모든 악기와 모든 장단과 모든 새로운 실험들은 다만 이렇게 이루어졌을 뿐입니다
7J207J6Q656M-D35qys8YZpo-0149 이 순덕이가요 사람들이 하도 많이 돈달라고 밥 달라고 쫓아오니까요
7J207J6Q656M-D35qys8YZpo-0150 한 가지 묘수를 생각한 것이 사촌오빠로 변장을 하는 것입니다
7J207J6Q656M-D35qys8YZpo-0153 그래서 순덕이는 변장을 합니다 사촌오빠로요
7J207J6Q656M-D35qys8YZpo-0154 그래서 이 분식집에 몰려든 이 거지떼를 막 청소하기 시작하죠
7J207J6Q656M-D35qys8YZpo-0191 또 여기서 그만하겠습니다
7J207J6Q656M-D35qys8YZpo-0193 저는 굉장한 의무감이 있는 사람이 아닙니다
7J207J6Q656M-D35qys8YZpo-0198 그리고 참 매력이 있으니까 그리고 내가 배웠으니까 내가 다른 것보다 이걸 좀 더 잘 하니까
7J207J6Q656M-D35qys8YZpo-0199 나의 이야기를 판소리로 하고자 하는 것 뿐입니다
7J207J6Q656M-D35qys8YZpo-0200 저는 앞으로 21세기에 태어날만한 판소리를 계속 쓸거에요 죽을때 까지요
7J207J6Q656M-D35qys8YZpo-0201 그리고 아마 한 세기가 지나면 제가 만든 판소리들도 전통이란 이름으로
7J207J6Q656M-D35qys8YZpo-0205 내가 무슨 이야기를 내가 무슨 의미를 가지고 이것을 하는가
7J207J6Q656M-D35qys8YZpo-0206 저를 버티게 하는 것은 오직 그것 하나입니다
7J207J6Q656M-D35qys8YZpo-0207 들어주셔서 감사합니다
